{"name":"FCAI GPA+","short_name":"FCAI GPA+","description":"GPA Calculator for FCAI Students","start_url":"/fcai-gpa/","display":"standalone","background_color":"#ffffff","theme_color":"#2b7fff","lang":"en","scope":"/fcai-gpa/","icons":[{"src":"pwa-192.jpg","sizes":"192x192","type":"image/jpg"},{"src":"pwa-512.jpg","sizes":"512x512","type":"image/jpg"}]}
